<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu_principal_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#8F0C65EA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:fontFamily="serif-monospace"
                    android:text="Hardware"

                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="227dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#D32F2F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:fontFamily="serif-monospace"
                    android:text="Perfil"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#8F0C65EA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/help"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:fontFamily="serif-monospace"
                    android:text="sobre"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="190dp"
            android:layout_height="227dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#D32F2F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:fontFamily="serif-monospace"
                    android:text="Perfil"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
